<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">Bordered Table</h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>Task</th>
        <th>Progress{{aa}}</th>
        <th style="width: 40px">Label</th>
      </tr>
      {{each list}}
      <tr>
        <td>{{$index + 1}}</td>
        <td>{{$value.task}}</td>
        <td>
          <div class="progress progress-xs">
            <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
          </div>
        </td>
        <td><span class="badge bg-red">55%</span></td>
      </tr>
      {{/each}}
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix">
    <ul class="pagination pagination-sm no-margin pull-right">
      <li><a href="#">&laquo;</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>
  </div>
</div>